# sistema-gestao-manutencao-industrial

./: .gitignore  Dockerfile  LICENSE  README.md  compose.debug.yaml  compose.yaml
.github/workflows/: cicd.yml
frontend/: package-lock.json  package.json
frontend/.angular/cache/20.1.5/frontend/: .tsbuildinfo
frontend/.angular/cache/20.1.5/frontend/vite/: com.chrome.devtools.json
frontend/.angular/cache/20.1.5/frontend/vite/deps_ssr/: _metadata.json
frontend/src/: index.html
frontend/src/app/: app.html  app.ts
frontend/src/app/left-sidebar/: left-sidebar.component.css  left-sidebar.component.html  left-sidebar.component.ts
frontend/src/app/main/: main.component.html  main.component.ts
microsservicos/: .env  build-all.sh  compose.yaml  rede-dev.yml
microsservicos/analise-manutencao/: Dockerfile  docker-compose.yml
microsservicos/analise-manutencao/app/: main.py
microsservicos/analise-manutencao/app/services/: api_client.py
microsservicos/ativos/: .env  docker-compose.yml  pom.xml
microsservicos/ativos/src/main/java/com/projetos/manutencao/ativos/: AtivosApplication.java
microsservicos/ativos/src/main/resources/: application.properties
microsservicos/ativos/src/test/java/com/projetos/manutencao/ativos/: AtivosApplicationTests.java
microsservicos/conteudo/: .env  Dockerfile  HELP.md  pom.xml
microsservicos/conteudo/src/main/java/com/projetos/manutencao/conteudo/: ConteudoApplication.java
microsservicos/conteudo/src/main/java/com/projetos/manutencao/conteudo/DTO/: PecaDTO.java  ProcedimentoDTO.java  ProcedimentoFormDataDTO.java
microsservicos/conteudo/src/main/java/com/projetos/manutencao/conteudo/config/: ModelMapperConfig.java  MongoConfig.java
microsservicos/conteudo/src/main/java/com/projetos/manutencao/conteudo/controller/: ProcedimentoController.java
microsservicos/conteudo/src/main/java/com/projetos/manutencao/conteudo/exception/: ErrorResponse.java  GlobalExceptionHandler.java
microsservicos/conteudo/src/main/java/com/projetos/manutencao/conteudo/feign/: PecaClient.java
microsservicos/conteudo/src/main/java/com/projetos/manutencao/conteudo/model/: Procedimento.java
microsservicos/conteudo/src/main/java/com/projetos/manutencao/conteudo/repository/: ProcedimentoRepository.java
microsservicos/conteudo/src/main/java/com/projetos/manutencao/conteudo/security/: FeignAuthInterceptor.java  SecurityConfig.java  TokenContext.java  TokenFilter.java
microsservicos/conteudo/src/main/java/com/projetos/manutencao/conteudo/service/: ProcedimentoService.java
microsservicos/conteudo/src/main/java/com/projetos/manutencao/conteudo/service/impl/: ProcedimentoServiceImpl.java
microsservicos/conteudo/src/main/resources/: application.properties
microsservicos/conteudo/src/test/java/com/projetos/manutencao/conteudo/: ConteudoApplicationTests.java
microsservicos/data_analysis_service/: .env  Dockerfile  docker-compose.yml  requirements.txt
microsservicos/data_analysis_service/app/: database.py  main.py
microsservicos/data_analysis_service/app/models/: cadastroRegistros.py  schemas.py
microsservicos/data_analysis_service/app/scripts/: calcular_mtbf.py
microsservicos/data_analysis_service/app/services/: api_client.py  auth.py  db.py  equipamento_service.py  execucao_service.py  medidor_service.py  ordem_service.py
microsservicos/data_analysis_service/app/services/metrics/: MetricaMTBF.py
microsservicos/identidade-acesso/: .env  Dockerfile  docker-compose.yml  pom.xml
microsservicos/identidade-acesso/.github/workflows/: cicd.yml
microsservicos/identidade-acesso/src/main/java/com/projetos/manutencao/configuration/: SecurityConfig.java
microsservicos/identidade-acesso/src/main/java/com/projetos/manutencao/identidade_acesso/: IdentidadeAcessoApplication.java
microsservicos/identidade-acesso/src/main/resources/: app.key  app.pub  application.properties
microsservicos/material-estoque/: .env  Dockerfile  docker-compose.yml  pom.xml
microsservicos/material-estoque/src/main/resources/: application.properties
microsservicos/ordem-manutencao/: .env  pom.xml
microsservicos/ordem-manutencao/src/main/resources/: application.properties
(+134 files in other folders)
