server.port=${APP_PORT}

spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI}

services.medidor.url=${URL_MEDIDOR}
services.funcionario.url=${URL_FUNCIONARIO}
services.conteudo.url=${URL_CONTEUDO}
services.equipamento.url=${URL_EQUIPAMENTO}

