APP_PORT_IDENTIDADE=8081
APP_PORT_MATERIAL=8082
APP_PORT_CONTEUDO=8086
APP_PORT_ATIVOS=8090
APP_PORT_OM=8091

MONGO_INITDB_DATABASE=identidade_db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123

POSTGRES_DB=app_db2
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_pass

MONGO_URI=mongodb://admin:admin123@mongo:27017/identidade_db
SPRING_DATA_MONGODB_URI=${MONGO_URI}