spring.application.name=ativos

server.port=${APP_PORT}

spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

logging.level.com.projetos.manutencao.ativos=DEBUG
logging.level.root=INFO
-
spring.devtools.restart.enabled=true
spring.devtools.add-properties=false

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI}

